[gd_scene load_steps=5 format=3 uid="uid://bcneuijjuvgh1"]

[ext_resource type="Script" path="res://Scripts/smoketrail_static.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://drmi35lnn67fn" path="res://Scenes/trail.png" id="2"]

[sub_resource type="Curve" id="1"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.17509), -0.988125, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="2"]
offsets = PackedFloat32Array(0.07, 0.796667, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.412186, 1, 1, 1, 1)

[node name="Smoketrail" type="Line2D"]
width = 20.0
width_curve = SubResource("1")
gradient = SubResource("2")
texture = ExtResource("2")
texture_mode = 2
script = ExtResource("1")
