[gd_scene load_steps=5 format=3 uid="uid://wnj7l7wfes0c"]

[ext_resource type="Script" path="res://Scripts/teststage.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cot4b7iykq3p5" path="res://Scenes/Firedeco.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/Jelly.tscn" id="3"]

[sub_resource type="Environment" id="1"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0

[node name="Teststage" type="Node2D"]
script = ExtResource("1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("1")

[node name="Collider" type="StaticBody2D" parent="."]
position = Vector2(608, 192)
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Collider"]
position = Vector2(-608, -192)
polygon = PackedVector2Array(576, 0, 576, 360, 704, 360, 704, 0)

[node name="Polygon2D" type="Polygon2D" parent="Collider"]
position = Vector2(-608, -192)
color = Color(0.294118, 0.258824, 0.258824, 1)
polygon = PackedVector2Array(576, 0, 576, 360, 640, 360, 640, 0)

[node name="Target" type="Marker2D" parent="."]
position = Vector2(576, 176)

[node name="can_shoot" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Firedeco" parent="." instance=ExtResource("2")]
position = Vector2(256, 320)

[node name="Firedeco2" parent="Firedeco" instance=ExtResource("3")]
z_index = 1
position = Vector2(0, 0)

[connection signal="timeout" from="can_shoot" to="." method="_on_can_shoot_timeout"]
